# torreplayer

./: .gitignore  LINUX_UTILS.md  README.md  pom.xml
src/main/java/br/nom/figueiredo/sergio/torreplayer/: ServletInitializer.java  TorrePlayerApplication.java  WebSecurityConfig.java
src/main/java/br/nom/figueiredo/sergio/torreplayer/controller/: AgendamentoAlbumStrategy.java  AgendamentoApiController.java  AgendamentoController.java  AgendamentoMusicaStrategy.java  AgendamentoNaoEncontradoException.java  AgendamentoPararStrategy.java  AgendamentoPlaylistStrategy.java  AgendamentoStrategy.java  ConfigApiController.java  EditarAlbumController.java  EditarConfigController.java  ExcluirAlbumController.java  ExcluirMusicaController.java  GlobalModalAttributes.java  HomeController.java  IncluirMusicaController.java  LoginController.java  NovoAlbumController.java  TorrePlayerApiController.java  TorrePlayerController.java
src/main/java/br/nom/figueiredo/sergio/torreplayer/controller/dto/: AgendamentoAtivoDTO.java  AlbumMusicaDTO.java  ConfiguracoesDTO.java  ProximoEventoDTO.java
src/main/java/br/nom/figueiredo/sergio/torreplayer/controller/exceptions/: AgendamentoNaoEncontradoException.java  AlbumNaoEncontradoException.java  FalhaInesperadaException.java  MusicaNaoEncontradaException.java
src/main/java/br/nom/figueiredo/sergio/torreplayer/event/: PlayerCommandCompletedEvent.java  PlayerCommandStartedEvent.java  PlayerCommandStopRequestedEvent.java
src/main/java/br/nom/figueiredo/sergio/torreplayer/exception/: MusicaException.java
src/main/java/br/nom/figueiredo/sergio/torreplayer/model/: Agendamento.java  AgendamentoAlbum.java  AgendamentoEvento.java  AgendamentoMusica.java  AgendamentoParar.java  AgendamentoPlaylist.java  AgendamentoTipo.java  Album.java  Arquivo.java  Configuracoes.java  Musica.java  Playlist.java  Randomable.java  Repeatable.java  TipoMidia.java
src/main/java/br/nom/figueiredo/sergio/torreplayer/repository/: AgendamentoRepository.java  MusicaRepository.java  MusicaRepositoryImpl.java
src/main/java/br/nom/figueiredo/sergio/torreplayer/repository/json/: AgendamentoAlbumJson.java  AgendamentoJson.java  AgendamentoMusicaJson.java  (+3 more)
src/main/java/br/nom/figueiredo/sergio/torreplayer/service/: AgendamentoService.java  AgendamentoServiceImpl.java  ConfigService.java  LogEventService.java  LogEventServiceImpl.java  MusicaService.java  MusicaServiceImpl.java  PlayerCommandService.java  PlayerCommandServiceImpl.java  PlayerSchedulingService.java  PlayerSchedulingServiceImpl.java  PlayerTasklet.java  TorrePlayerInfo.java  TorrePlayerService.java  TorrePlayerServiceImpl.java  TorrePlayerStatus.java  TorrePlayerStopMode.java
src/main/resources/: application-dev.properties  application-nave.properties  application.properties
src/main/resources/static/css/: torreplayer.css
src/main/resources/static/js/: agendamento.js  configuracoes.js  torrePlayer.js
src/main/resources/static/js/torrePlayer/: torrePlayer.js
src/main/resources/templates/: agenda-base.html  agendamentos.html  album.html  base.html  consultar_agendamento.html  editar_agenda.html  editar_agenda_parar.html  editar_album.html  editar_config.html  error.html  excluir_agenda.html  excluir_album.html  excluir_musica.html  incluir_musica.html  index.html  login.html  novo_album.html
src/main/resources/templates/torrePlayer/: info.html
src/main/scripts/: start.sh  toLog.sh  tocaMusica.sh
src/test/java/br/nom/figueiredo/sergio/torreplayer/: TorrePlayerApplicationTests.java
src/test/java/br/nom/figueiredo/sergio/torreplayer/controller/: HomeControllerTest.java
src/test/rest/: torreplayer-api.rest.http
