<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.nom.figueiredo.sergio</groupId>
	<artifactId>torrePlayer</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>torrePlayer</name>
	<description>Tocador de músicas remoto para Igrejas</description>
	<properties>
		<java.version>17</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.17.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

	<build>
		<finalName>musica</finalName>

		<extensions>
			<extension>
				<!-- Adicione a extensão para suporte a SFTP -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            
            <!-- Plugin para deploy via SFTP -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
				<configuration>
					<url>sftp://gregorio.local/opt/torreplayer</url>
					<serverId>gregorio-sftp</serverId>
				</configuration>
                <executions>
                    <execution>
                        <id>upload-jar</id>
						<phase>deploy</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
						<configuration>
							<fromFile>${project.build.directory}/${project.build.finalName}.jar</fromFile>
						</configuration>
					</execution>
                    <execution>
                        <id>upload-scripts</id>
						<phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
						<configuration>
							<fromDir>${project.build.scriptSourceDirectory}</fromDir>
						</configuration>
					</execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>