album.path=D:/smarc/Projetos/github/smarcelobr/torreplayer/assets/mp3
torre.cmd.play=powershell,-c,(New-Object Media.SoundPlayer '#musicaPath').PlaySync();
torre.cmd.spaceEscape=\ 
torre.cmd.stop.mode=KILL_PROCESS

logging.level.root=INFO
