album.path=/home/pi/Music
torre.cmd.play=omxplayer,-o,local,--vol,#musicaVolume,#musicaPath
torre.cmd.spaceEscape=\ 
torre.cmd.stop.mode=SEND_KEYS
torre.cmd.stop.keys=q

logging.level.br.nom.figueiredo.sergio.torreplayer.service=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB