album.path=D:/code/github/smarcelobr/torreplayer/assets/mp3

torre.cmd.play=powershell,-c,(New-Object Media.SoundPlayer '#musicaPath').PlaySync();
torre.cmd.play.random=powershell,-c,(New-Object Media.SoundPlayer '#musicaPath').PlaySync();
torre.cmd.spaceEscape=\ 
torre.cmd.stop.mode=KILL_PROCESS
torre.cmd.volume.remap.min=0
torre.cmd.volume.remap.max=1000
torre.cmd.stdout.charset=cp850

logging.level.root=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB