album.path=/home/pi/Music
torre.cmd.play=omxplayer,-o,local,--vol,900,#musicaPath
torre.cmd.spaceEscape=\ 
torre.cmd.stop.mode=SEND_KEYS
torre.cmd.stop.keys=q

logging.level.br.nom.figueiredo.sergio.torreplayer.service=DEBUG