album.path=/home/pi/Music

torre.cmd.play=omxplayer,-o,local,--vol,#musicaVolume,#musicaPath
torre.cmd.spaceEscape=\ 
torre.cmd.stop.mode=SEND_KEYS
torre.cmd.stop.keys=q
torre.cmd.volume.remap.min=0
torre.cmd.volume.remap.max=1000
torre.cmd.stdout.charset=UTF-8

logging.level.root=INFO
logging.level.br.nom.figueiredo.sergio.torreplayer.service=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB