album.path=/home/pi/Music
torre.cmd.play=bash,/opt/torreplayer/tocaMusica.sh,#musicaVolume,#musicaPath
torre.cmd.spaceEscape=\ 
torre.cmd.stop.mode=KILL_PROCESS
torre.cmd.volume.remap.min=0
torre.cmd.volume.remap.max=100
torre.cmd.stdout.charset=UTF-8

logging.level.br.nom.figueiredo.sergio.torreplayer.service=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB